<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">
    <EditText
        android:id="@+id/bil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pertama"
        android:inputType="number"
        android:layout_marginBottom="24dp"/>
    <EditText
        android:id="@+id/bil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bilangan_kedua"
        android:inputType="number"
        android:layout_marginBottom="24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp">
        <Button
            android:onClick="operation"
            android:tag="tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"/>
        <Button
            android:onClick="operation"
            android:tag="kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"/>
        <Button
            android:onClick="operation"
            android:tag="kali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiply"/>
        <Button
            android:onClick="operation"
            android:tag="bagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/divide"/>
    </LinearLayout>
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/result"
        android:layout_gravity="center_horizontal" />
</LinearLayout>